# yti-comments-api

./: pom.xml
docker/: Dockerfile  DockerfileCI
src/main/java/fi/vm/yti/comments/api/: CommentsApplication.java  ServiceInitializer.java
src/main/java/fi/vm/yti/comments/api/api/: ApiUtils.java  ResponseWrapper.java  UrlGenerator.java
src/main/java/fi/vm/yti/comments/api/configuration/: CodelistProperties.java  CommentsApiConfiguration.java  CustomObjectMapper.java  DatamodelProperties.java  FrontendConfiguration.java  GroupManagementProperties.java  ImpersonateProperties.java  JerseyConfig.java  MessagingProperties.java  SpringAppConfig.java  TerminologyProperties.java  VersionInformation.java
src/main/java/fi/vm/yti/comments/api/constants/: ApiConstants.java
src/main/java/fi/vm/yti/comments/api/dao/: CommentDao.java  CommentRoundDao.java  CommentRoundGroupDao.java  CommentThreadDao.java  GlobalCommentsDao.java  OrganizationDao.java  SourceDao.java
src/main/java/fi/vm/yti/comments/api/dao/impl/: CommentDaoImpl.java  CommentRoundDaoImpl.java  CommentRoundGroupDaoImpl.java  CommentThreadDaoImpl.java  GlobalCommentsDaoImpl.java  OrganizationDaoImpl.java  SourceDaoImpl.java
src/main/java/fi/vm/yti/comments/api/dto/: AbstractBaseIntegrationRequestDTO.java  AbstractIdentifyableDTO.java  AbstractIdentifyableEntityDTO.java  AbstractTimeStampedIdentifyableDTO.java  AbstractTimeStampedIdentifyableEntityDTO.java  CommentDTO.java  CommentRoundDTO.java  CommentRoundGroupDTO.java  CommentThreadDTO.java  CommentThreadResultDTO.java  DtoMapper.java  DtoMapperService.java  GlobalCommentsDTO.java  GroupManagementOrganizationDTO.java  IntegrationContainerRequestDTO.java  IntegrationResourceRequestDTO.java  MessagingResourceDTO.java  MessagingUserDTO.java  OrganizationDTO.java  ResourceDTO.java  SourceDTO.java  SubscriptionRequestDTO.java  SubscriptionTypeRequestDTO.java  SystemMetaCountDTO.java  UserDTO.java
src/main/java/fi/vm/yti/comments/api/entity/: AbstractIdentifyableEntity.java  AbstractTimeStampedIdentifyableEntity.java  Comment.java  CommentRound.java  CommentRoundGroup.java  CommentThread.java  GlobalComments.java  Organization.java  Source.java
src/main/java/fi/vm/yti/comments/api/error/: ErrorModel.java  Meta.java
src/main/java/fi/vm/yti/comments/api/exception/: ErrorConstants.java  JsonParsingException.java  NotFoundException.java  UnauthorizedException.java  YtiCommentsException.java
src/main/java/fi/vm/yti/comments/api/exception/exceptionmapping/: BaseExceptionMapper.java  UncaughtExceptionMapper.java  YtiCommentsExceptionMapper.java
src/main/java/fi/vm/yti/comments/api/export/: ExportService.java
src/main/java/fi/vm/yti/comments/api/export/impl/: ExportServiceImpl.java
src/main/java/fi/vm/yti/comments/api/filter/: CacheFilter.java  CharsetResponseFilter.java  RequestLoggingFilter.java
src/main/java/fi/vm/yti/comments/api/groupmanagement/: GroupManagementUser.java  GroupManagementUserRequest.java  ImpersonateUserService.java  OrganizationUpdater.java
src/main/java/fi/vm/yti/comments/api/jpa/: CommentRepository.java  CommentRoundGroupRepository.java  CommentRoundRepository.java  CommentThreadRepository.java  GlobalCommentsRepository.java  OrganizationRepository.java  SourceRepository.java
src/main/java/fi/vm/yti/comments/api/model/: Status.java
src/main/java/fi/vm/yti/comments/api/parser/: CommentParser.java  CommentRoundGroupParser.java  CommentRoundParser.java  CommentThreadParser.java  GlobalCommentsParser.java  SourceParser.java
src/main/java/fi/vm/yti/comments/api/parser/impl/: AbstractBaseParser.java  CommentParserImpl.java  CommentRoundGroupParserImpl.java  CommentRoundParserImpl.java  CommentThreadParserImpl.java  GlobalCommentsParserImpl.java  SourceParserImpl.java
src/main/java/fi/vm/yti/comments/api/resource/: AbstractBaseResource.java  AuthenticatedUserResource.java  CommentResource.java  CommentRoundGroupResource.java  CommentRoundResource.java  CommentThreadResource.java  ConfigurationResource.java  GlobalCommentsResource.java  ImpersonateUserResource.java  IntegrationResource.java  OrganizationResource.java  PingResource.java  SourceResource.java  SwaggerResource.java  SystemResource.java  UriResolverResource.java
src/main/java/fi/vm/yti/comments/api/resource/externalresources/: AbstractIntegrationResource.java  CodelistProxyResource.java  DatamodelProxyResource.java  GroupManagementProxyResource.java  MessagingProxyResource.java  TerminologyProxyResource.java
src/main/java/fi/vm/yti/comments/api/scheduler/: CommentRoundScheduler.java
src/main/java/fi/vm/yti/comments/api/security/: AuthorizationManager.java  AuthorizationManagerImpl.java  SecurityConfig.java
src/main/java/fi/vm/yti/comments/api/service/: CommentRoundGroupService.java  CommentRoundService.java  CommentService.java  CommentThreadService.java  GlobalCommentsService.java  GroupmanagementProxyService.java  OrganizationService.java  ResultService.java  SourceService.java  UserService.java
src/main/java/fi/vm/yti/comments/api/service/impl/: AbstractService.java  CommentRoundGroupServiceImpl.java  CommentRoundServiceImpl.java  CommentServiceImpl.java  CommentThreadServiceImpl.java  GlobalCommentsServiceImpl.java  GroupmanagementProxyServiceImpl.java  OrganizationServiceImpl.java  ResultServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
src/main/java/fi/vm/yti/comments/api/utils/: DateUtils.java  FileUtils.java  StatusUtils.java  StringUtils.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V10__commentround_status_modified.sql  V11__sequence_and_uri_modifications_and_migrations.sql  V1__initialize.sql  V2__currentstatus.sql  V4__endstatus.sql  V5__commentthread_localname.sql  V6__commentround_source_localname.sql  V7__comment_modified.sql  V8__commentthread_comments_modified.sql  V9__commentround_content_modified.sql
src/test/resources/: application.yml
